server {
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
                root /home/ubuntu/resources/templates;
                index /home/home.html;
                try_files $uri $uri/ =404;
        }

        location /feedback {
                root /home/ubuntu/resources/templates;
                index feedback.html;
                try_files $uri $uri/ =404;
        }

        location /quiz {
                root /home/ubuntu/resources/templates;
                index quiz.html;
                try_files $uri $uri/ =404;
        }

        location /css/ {
                alias /home/ubuntu/resources/static/css/;
        }

        location /js/ {
                alias /home/ubuntu/resources/static/js/;
        }
}
